# wedding-planner

./: .gitignore  Dockerfile  OOD.WeddingPlanner.sln  docker-compose.yml  todo
src/OOD.WeddingPlanner.Domain/: OOD.WeddingPlanner.Domain.csproj  WeddingPlannerConsts.cs  WeddingPlannerDomainModule.cs
src/OOD.WeddingPlanner.Domain/Data/: IWeddingPlannerDbSchemaMigrator.cs  NullWeddingPlannerDbSchemaMigrator.cs  WeddingPlannerDbMigrationService.cs
src/OOD.WeddingPlanner.Domain/Events/: Event.cs  EventWithNavigationProperties.cs  IEventRepository.cs
src/OOD.WeddingPlanner.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/OOD.WeddingPlanner.Domain/InvitationDesigns/: IInvitationDesignRepository.cs  InvitationDesign.cs
src/OOD.WeddingPlanner.Domain/Invitations/: IInvitationRepository.cs  Invitation.cs  InvitationDataSeedContributor.cs  InvitationWithNavigationProperties.cs
src/OOD.WeddingPlanner.Domain/Invitees/: IInviteeRepository.cs  Invitee.cs  InviteeDataSeedContributor.cs  InviteeWithNavigationProperties.cs
src/OOD.WeddingPlanner.Domain/LanguageTexts/: ILanguageTextRepository.cs  LanguageText.cs
src/OOD.WeddingPlanner.Domain/Locations/: ILocationRepository.cs  Location.cs  LocationWithNavigationProperties.cs
src/OOD.WeddingPlanner.Domain/Properties/: AssemblyInfo.cs
src/OOD.WeddingPlanner.Domain/Settings/: WeddingPlannerSettingDefinitionProvider.cs  WeddingPlannerSettings.cs
src/OOD.WeddingPlanner.Domain/TableInvitees/: ITableInviteeRepository.cs  TableInvitee.cs
src/OOD.WeddingPlanner.Domain/TableMenus/: ITableMenuRepository.cs  TableMenu.cs
src/OOD.WeddingPlanner.Domain/Tables/: ITableRepository.cs  Table.cs  TableWithNavigationProperties.cs
src/OOD.WeddingPlanner.Domain/Weddings/: IWeddingRepository.cs  Wedding.cs  WeddingWithNavigationProperties.cs
src/OOD.WeddingPlanner.Web/: .gitignore  Bogus.cs  OOD.WeddingPlanner.Web.csproj  Program.cs  Startup.cs  WeddingPlannerBrandingProvider.cs  WeddingPlannerWebAutoMapperProfile.cs  WeddingPlannerWebModule.cs  abp.resourcemapping.js  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json  tempkey.jwk
src/OOD.WeddingPlanner.Web/Contributors/: GlobalJsBundleContributor.cs  GlobalizationJsBundleContributor.cs  IoniconsCssBundleContributor.cs  KnockoutJsBundleContributor.cs  MonacoEditorJsBundleContributor.cs  QrCodeJsBundleContributor.cs  QuillCssBundleContributor.cs  QuillJsBundleContributor.cs
src/OOD.WeddingPlanner.Web/Controllers/: InvitationController.cs  PrintController.cs
src/OOD.WeddingPlanner.Web/Download/: DownloadStatus.cs  InvitationDownloadBuilder.cs  InvitationDownloadBuilderService.cs  InvitationDownloadManager.cs
src/OOD.WeddingPlanner.Web/Extensions/: ASCIIStringExtensions.cs
src/OOD.WeddingPlanner.Web/Menus/: WeddingPlannerMenuContributor.cs  WeddingPlannerMenus.cs
src/OOD.WeddingPlanner.Web/Models/: ViewInvitationModel.cs
src/OOD.WeddingPlanner.Web/Pages/: Index.cshtml  Index.cshtml.cs  Index.js  WeddingPlannerPageModel.cs  select2modal.js
src/OOD.WeddingPlanner.Web/Pages/Events/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/OOD.WeddingPlanner.Web/Pages/InvitationDesigns/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  Index.cshtml  (+6 more)
src/OOD.WeddingPlanner.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/OOD.WeddingPlanner.Web/Providers/: IPAddressRequestCultureProvider.cs  UserPreferenceDefaultRequestCultureProvider.cs
src/OOD.WeddingPlanner.Web/Services/: IInvitationDownloadManager.cs
src/OOD.WeddingPlanner.Web/wwwroot/: empty-layout.css  global-script.js  global-styles.css  invitation.css
test/OOD.WeddingPlanner.Application.Tests/: OOD.WeddingPlanner.Application.Tests.csproj  WeddingPlannerApplicationTestBase.cs  WeddingPlannerApplicationTestModule.cs
test/OOD.WeddingPlanner.Application.Tests/Events/: EventAppServiceTests.cs
test/OOD.WeddingPlanner.Application.Tests/InvitationDesigns/: InvitationDesignAppServiceTests.cs
test/OOD.WeddingPlanner.Application.Tests/Invitations/: InvitationAppServiceTests.cs
test/OOD.WeddingPlanner.Application.Tests/Invitees/: InviteeAppServiceTests.cs
test/OOD.WeddingPlanner.Application.Tests/LanguageTexts/: LanguageTextAppServiceTests.cs
test/OOD.WeddingPlanner.Application.Tests/Locations/: LocationAppServiceTests.cs
test/OOD.WeddingPlanner.Application.Tests/Samples/: SampleAppServiceTests.cs
test/OOD.WeddingPlanner.Application.Tests/TableInvitees/: TableInviteeAppServiceTests.cs
test/OOD.WeddingPlanner.Application.Tests/TableMenus/: TableMenuAppServiceTests.cs
test/OOD.WeddingPlanner.Application.Tests/Tables/: TableAppServiceTests.cs
test/OOD.WeddingPlanner.Application.Tests/Weddings/: WeddingAppServiceTests.cs
test/OOD.WeddingPlanner.Domain.Tests/: OOD.WeddingPlanner.Domain.Tests.csproj  WeddingPlannerDomainTestBase.cs  WeddingPlannerDomainTestModule.cs
test/OOD.WeddingPlanner.Domain.Tests/Events/: EventDomainTests.cs
test/OOD.WeddingPlanner.Domain.Tests/InvitationDesigns/: InvitationDesignDomainTests.cs
test/OOD.WeddingPlanner.Domain.Tests/Invitations/: InvitationDomainTests.cs
test/OOD.WeddingPlanner.Domain.Tests/Invitees/: InviteeDomainTests.cs
test/OOD.WeddingPlanner.Domain.Tests/LanguageTexts/: LanguageTextDomainTests.cs
test/OOD.WeddingPlanner.Domain.Tests/Locations/: LocationDomainTests.cs
test/OOD.WeddingPlanner.Domain.Tests/Samples/: SampleDomainTests.cs
test/OOD.WeddingPlanner.Domain.Tests/TableInvitees/: TableInviteeDomainTests.cs
test/OOD.WeddingPlanner.Domain.Tests/TableMenus/: TableMenuDomainTests.cs
test/OOD.WeddingPlanner.Domain.Tests/Tables/: TableDomainTests.cs
test/OOD.WeddingPlanner.Domain.Tests/Weddings/: WeddingDomainTests.cs
test/OOD.WeddingPlanner.EntityFrameworkCore.Tests/: OOD.WeddingPlanner.EntityFrameworkCore.Tests.csproj
test/OOD.WeddingPlanner.EntityFrameworkCore.Tests/EntityFrameworkCore/: WeddingPlannerEntityFrameworkCoreTestBase.cs  WeddingPlannerEntityFrameworkCoreTestModule.cs
(+397 files in other folders)
