<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>OOD.WeddingPlanner.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>OOD.WeddingPlanner-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
    <None Remove="Lsw.Abp.AspNetCore.Mvc.UI.Theme.Stisla" />
    <None Remove="Pages\Invitations\view.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content> 
    <Content Include="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content> 
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Haukcode.WkHtmlToPdfDotNet" Version="1.5.66" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Lsw.Abp.AspNetCore.Mvc.UI.Theme.Stisla" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OOD.WeddingPlanner.Application\OOD.WeddingPlanner.Application.csproj" />
    <ProjectReference Include="..\OOD.WeddingPlanner.HttpApi\OOD.WeddingPlanner.HttpApi.csproj" />
    <ProjectReference Include="..\OOD.WeddingPlanner.EntityFrameworkCore\OOD.WeddingPlanner.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="5.0.0" />
  </ItemGroup>

</Project>
